SIGNING_KEY=hdjdfgjgsjhsgdf7w6ee856y38497y5nrxuwye5y6784y3qt8934yq80tyc4yt708q3ty47cyt378unehqurhqtuiqrgahrniheriuppgypuiun4yp8qyu5ytque4u3q4u3yn3ityt48p99py
ACCESS_TOKEN_VALIDITY_SECONDS=7200
TOKEN_PREFIX=Bearer
HEADER_STRING=Authorization
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/lw
SPRING_DATASOURCE_USERNAME=miaw
SPRING_DATASOURCE_PASSWORD=neko