spring.application.name=xmlProject

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.data.rest.detection-strategy=annotated
spring.config.import=optional:file:.env[.properties]

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#logging.level.org.springframework=DEBUG
#logging.level.fr.univrouen.xmlProject=DEBUG
#logging.level.org.springframework.web.servlet.view=DEBUG
#logging.level.org.thymeleaf=DEBUG



