spring.application.name=xmlProject

spring.datasource.url=jdbc:mysql://bi6wz0ns4bbwvhm3wgaa-mysql.services.clever-cloud.com:3306/bi6wz0ns4bbwvhm3wgaa
spring.datasource.username=ugiyxlnslzlngful
spring.datasource.password=kRr9VV25KxnhzrwCMENi
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.data.rest.detection-strategy=annotated
spring.config.import=optional:file:.env[.properties]

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#logging.level.org.springframework=DEBUG
#logging.level.fr.univrouen.xmlProject=DEBUG
#logging.level.org.springframework.web.servlet.view=DEBUG
#logging.level.org.thymeleaf=DEBUG



